name=CustomWidgetExtension
uniqueid=customwidgetextension
packageprefix=com.ashera
packageprefixpath=com/ashera
iospackageprefix=AS
overwrite=true

# derived props
packagename=${packageprefix}.${uniqueid}

pluginDir=${name}
featurename=Cordova${pluginDir}
iospackagename=${packagename}.ios
webpackagename=${packagename}.web

iosPluginDir=IOS${pluginDir}
swtPluginDir=SWT${pluginDir}
androidPluginDir=Android${pluginDir}
webPluginDir=Web${pluginDir}

iosdest=../../core-ios-widgets/${iosPluginDir}
swtdest=../../core-javafx-widget/${swtPluginDir}
androiddest=../../core-android-widget/${androidPluginDir}
webdest=../../core-web-widget/${webPluginDir}

androidPluginfiledest=${androiddest}/src/${packageprefixpath}/${uniqueid}/
iosPluginfiledest=${iosdest}/src/main/java/${packageprefixpath}/${uniqueid}/
swtPluginfiledest=${swtdest}/src/main/java/${packageprefixpath}/${uniqueid}/
webPluginfiledest=${webdest}/src/main/java/${packageprefixpath}/${uniqueid}/
