update.files.0=../../core-android-widget/AndroidRecycleViewPlugin/src:src::
update.files.1=../../core-android-widget/AndroidRecycleViewPlugin/res:res::
update.files.2=../../core-android-widget/AndroidRecycleViewPlugin/tsc:tsc::