update.files.0=../../core-android-widget/AndroidShutterBugPlugin/src:src::
update.files.1=../../core-android-widget/AndroidShutterBugPlugin/res:res::
update.files.2=../../core-android-widget/AndroidShutterBugPlugin/tsc:tsc::