update.files.0=../../core-android-widget/AndroidToolbarPlugin/src:src::
update.files.1=../../core-android-widget/AndroidToolbarPlugin/res:res::
update.files.2=../../core-android-widget/AndroidToolbarPlugin/tsc:tsc::