update.files.0=../../core-android-widget/AndroidCapInsetsPlugin/src:src::
update.files.1=../../core-android-widget/AndroidCapInsetsPlugin/res:res::
update.files.2=../../core-android-widget/AndroidCapInsetsPlugin/tsc:tsc::