update.files.0=../../core-android-widget/AndroidDateTimePlugin/src:src::
update.files.1=../../core-android-widget/AndroidDateTimePlugin/res:res::
update.files.2=../../core-android-widget/AndroidDateTimePlugin/tsc:tsc::