update.files.0=../../core-android-widget/AndroidGlidePlugin/src:src::
update.files.1=../../core-android-widget/AndroidGlidePlugin/res:res::
update.files.2=../../core-android-widget/AndroidGlidePlugin/tsc:tsc::