update.files.0=../../core-android-widget/AndroidFreeMarkerPlugin/src:src::
update.files.1=../../core-android-widget/AndroidFreeMarkerPlugin/res:res::
update.files.2=../../core-android-widget/AndroidFreeMarkerPlugin/tsc:tsc::