update.files.0=../../core-android-widget/AndroidPicassoPlugin/src:src::
update.files.1=../../core-android-widget/AndroidPicassoPlugin/res:res::
update.files.2=../../core-android-widget/AndroidPicassoPlugin/tsc:tsc::