update.files.0=../../core-android-widget/AndroidNavigationDrawerPlugin/src:src::
update.files.1=../../core-android-widget/AndroidNavigationDrawerPlugin/res:res::
update.files.2=../../core-android-widget/AndroidNavigationDrawerPlugin/tsc:tsc::