update.files.0=../../core-ios-widgets/IOSCapInsetsPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSCapInsetsPlugin/ios:ios::CapInsetsPlugin/
update.files.2=../../core-ios-widgets/IOSCapInsetsPlugin/tsc:tsc::