update.files.0=../../core-ios-widgets/IOSDateTimePlugin/src:src::
update.files.1=../../core-ios-widgets/IOSDateTimePlugin/ios:ios::DateTimePlugin/
update.files.2=../../core-ios-widgets/IOSDateTimePlugin/tsc:tsc::