update.files.0=../../core-ios-widgets/IOSFreeMarkerPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSFreeMarkerPlugin/ios:ios::FreeMarkerPlugin/
update.files.2=../../core-ios-widgets/IOSFreeMarkerPlugin/tsc:tsc::