update.files.0=../../core-ios-widgets/IOSIQkeyboardManagerPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSIQkeyboardManagerPlugin/ios:ios::IQkeyboardManagerPlugin/
update.files.2=../../core-ios-widgets/IOSIQkeyboardManagerPlugin/tsc:tsc::