update.files.0=../../core-ios-widgets/IOSNavigationDrawerPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSNavigationDrawerPlugin/ios:ios::NavigationDrawerPlugin/
update.files.2=../../core-ios-widgets/IOSNavigationDrawerPlugin/tsc:tsc::