update.files.0=../../core-ios-widgets/IOSRecycleViewPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSRecycleViewPlugin/ios:ios::RecycleViewPlugin/
update.files.2=../../core-ios-widgets/IOSRecycleViewPlugin/tsc:tsc::