update.files.0=../../core-ios-widgets/IOSShutterBugPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSShutterBugPlugin/ios:ios::ShutterBugPlugin/
update.files.2=../../core-ios-widgets/IOSShutterBugPlugin/tsc:tsc::