update.files.0=../../core-ios-widgets/IOSSDWebImagePlugin/src:src::
update.files.1=../../core-ios-widgets/IOSSDWebImagePlugin/ios:ios::SDWebImagePlugin/
update.files.2=../../core-ios-widgets/IOSSDWebImagePlugin/tsc:tsc::