update.files.0=../../core-ios-widgets/IOSToolbarPlugin/src:src::
update.files.1=../../core-ios-widgets/IOSToolbarPlugin/ios:ios::ToolbarPlugin/
update.files.2=../../core-ios-widgets/IOSToolbarPlugin/tsc:tsc::