android.indexprops=height,width,offset,text,hint,baseline,padding,background,id

android.ignore=onRtlPropertiesChange,onDraw,requestDisallowInterceptTouchEvent,addView,removeView,removeViewAt,onInitializeAccessibilityEventInternal,onInitializeAccessibilityNodeInfoInternal,onRestoreInstanceState,popupContext

android.datatype.text=resourcestring
android.datatype.int=int
android.datatype.boolean=boolean
android.datatype.reference=id
android.datatype.color=color
android.datatype.id=id
android.datatype.Drawable=drawable
android.datatype.CharSequence=string
android.datatype.ColorStateList=colorstate


android.datatype.offset=dimension
android.datatype.dimension=dimension
android.datatype.height=dimension
android.datatype.width=dimension
android.datatype.baseline=dimension
android.datatype.hint=string
android.datatype.padding=dimension
android.datatype.background=drawable
