copy.files.0=../../core-android-widget/AndroidCorePlugin/src/com/ashera/core/GenericFragment.java:../../core-android-widget/AndroidCorePlugin/src/com/ashera/core/GenericDialogFragment.java

replacestrings.genericdialogfragment.java.0=GenericFragment extends Fragment~GenericDialogFragment extends androidx.fragment.app.DialogFragment

update.files.0=../../core-javafx-widget/SWTCorePlugin/src/main/java/com/ashera/core/FragmentManager.java:../../core-web-widget/WebCorePlugin/src/main/java/com/ashera/core/FragmentManager.java:navigator
