class Chronometer {
	public void postInit() {
		mVisible = true;
		init();
	}
	
	@com.google.j2objc.annotations.WeakOuter
	private final class TickableRunnable implements Runnable {
		public void run(){
	      if (mRunning) {
	        updateText(SystemClock.elapsedRealtime());
	        dispatchChronometerTick();
	        postDelayed(mTickRunnable,1000);
	      }
	    }
	}
	private final Runnable mTickRunnable=new TickableRunnable();
	
	public Chronometer(com.ashera.widget.IWidget widget) {
		super(widget);
	}
	@Override
	public int nativeMeasureWidth(Object uiView) {
		return 0;
	}
	@Override
	public int nativeMeasureHeight(Object uiView, int width) {
		return 0;
	}
}