class CircularFlow {
  public CircularFlow() {
	  myContext = new r.android.content.Context();
  }
	  public void setViewCenter(int mViewCenter) {
	this.mViewCenter = mViewCenter;
}

public void setMyRadius(  String idList){
	if (mRadius == null) {
	  mRadius = new int[1];
	}

	setRadius(idList);
}
public void setMyAngles(  String idList){
	if (mAngles == null) {
	  mAngles = new float[1];
	}
	setAngles(idList);
}
  public void setReferenceDefaultAngle(Float mReferenceDefaultAngle) {
	this.mReferenceDefaultAngle = mReferenceDefaultAngle;
}
public void setReferenceDefaultRadius(Integer mReferenceDefaultRadius) {
	this.mReferenceDefaultRadius = mReferenceDefaultRadius;
}
}