class CompoundButton {
	private static final int[] CHECKED_STATE_SET = {
        r.android.R.attr.state_checked
    };
	public CompoundButton(com.ashera.widget.IWidget widget) {
		super(widget);
		mContext = new r.android.content.Context();
	}
	
	public void invalidateDrawable(Drawable drawable) {
	}
	
	public void applyButtonTint() {
	}
	
	public void setDefaultStateDescritption() {
	}
	
	interface AutofillManager {
		public void notifyValueChanged(CompoundButton compoundButton);
	}
	
		@Override
	public com.ashera.model.RectM getLeftDrawableBounds(int x, int y, int width, int height) {
		com.ashera.model.RectM leftBounds = super.getLeftDrawableBounds(x, y, width, height);
		if (mButtonDrawable != null) {
			leftBounds.x = leftBounds.x + mButtonDrawable.getMinimumWidth();
		}
		return leftBounds;
	}
	
	@Override
	public boolean hasDrawables() {
		return mButtonDrawable != null || super.hasDrawables();
	}
}