class ConstraintLayout {
	public ConstraintLayout() {
		mLayoutWidget.setCompanionWidget(this);
        mLayoutWidget.setMeasurer(mMeasurer);
        mChildrenByIds.put(getId(), this);
        mConstraintSet = null;
        mLayoutWidget.setOptimizationLevel(mOptimizationLevel);
    }
	public void release() {
		for (ConstraintWidget constraintWidget : mLayoutWidget.getChildren()) {
			constraintWidget.reset();
			constraintWidget.resetAnchors();
		}
		mLayoutWidget.resetAnchors();
		mLayoutWidget.release();
		mConstraintHelpers=null;
		mLayoutWidget=null;
		mChildrenByIds = null;
		mMeasurer = null;
	}
}