view=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/view/View.java?format=TEXT
viewgroup=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/view/ViewGroup.java?format=TEXT
viewparent=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/view/ViewParent.java?format=TEXT
framelayout=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/FrameLayout.java?format=TEXT
linearlayout=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/LinearLayout.java?format=TEXT
scrollview=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/ScrollView.java?format=TEXT
relativelayout=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/RelativeLayout.java?format=TEXT
tablelayout=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/TableLayout.java?format=TEXT
tablerow=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/TableRow.java?format=TEXT

# androidx
gridlayout=https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/gridlayout/src/main/java/androidx/gridlayout/widget/GridLayout.java?format=TEXT
space=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/Space.java?format=TEXT
constraintlayout=https://raw.githubusercontent.com/androidx/constraintlayout/2.1.0/constraintlayout/constraintlayout/src/main/java/androidx/constraintlayout/widget/ConstraintLayout.java

chronometer=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/Chronometer.java?format=TEXT


textview=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/TextView.java?format=TEXT

colorstatelist=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/content/res/ColorStateList.java?format=TEXT

compoundbutton=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/CompoundButton.java?format=TEXT
switch=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/Switch.java?format=TEXT
abslistview=https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/widget/AbsListView.java?format=TEXT
drawerlayout=https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/drawerlayout/drawerlayout/src/main/java/androidx/drawerlayout/widget/DrawerLayout.java?format=TEXT
recyclerview=https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/recyclerview/recyclerview/src/main/java/androidx/recyclerview/widget/RecyclerView.java?format=TEXT
toolbar=https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/appcompat/appcompat/src/main/java/androidx/appcompat/widget/Toolbar.java?format=TEXT
actionmenuview=https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-main/appcompat/appcompat/src/main/java/androidx/appcompat/widget/ActionMenuView.java?format=TEXT

#percentframelayout=android/platform_frameworks_support-master/percent/src/android/support/percent/PercentFrameLayout.java
#percentlayouthelper=android/platform_frameworks_support-master/percent/src/android/support/percent/PercentLayoutHelper.java
#percentrelativelayout=android/platform_frameworks_support-master/percent/src/android/support/percent/PercentRelativeLayout.java
#flowlayout=../android_widget_library/src/org/apmem/tools/layouts/FlowLayout.java
#flexboxlayout=../android_widget_library/src/com/google/flexbox/FlexboxLayout.java
#cassowarylayout=../android_widget_library/src/no/agens/cassowarylayout/CassowaryLayout.java
#actionmenupresenter=android/platform_frameworks_support-master/v7/appcompat/src/android/support/v7/widget/ActionMenuPresenter.java
#basemenupresenter=android/platform_frameworks_support-master/v7/appcompat/src/android/support/v7/view/menu/BaseMenuPresenter.java
#coordinatorlayout=android/platform_frameworks_support-master/design/src/android/support/design/widget/CoordinatorLayout.java
#listview=android/platform_frameworks_base-master/core/java/android/widget/ListView.java

#adapterview=android/platform_frameworks_base-master/core/java/android/widget/AdapterView.java
