class ScrollView {

	private int originalRightPadding = 0;
	public void adjustPaddingIfScrollBarPresent(int widthMeasureSpec, int heightMeasureSpec, int thumbWidth) {
		if (getChildCount() > 0) {
			final View child = getChildAt(0);
			final int widthPadding;
			final int heightPadding;
			final int targetSdkVersion = getContext().getApplicationInfo().targetSdkVersion;
			final FrameLayout.LayoutParams lp = (LayoutParams) child.getLayoutParams();
			if (targetSdkVersion >= VERSION_CODES.M) {
				widthPadding = mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin;
				heightPadding = mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin;
			} else {
				widthPadding = mPaddingLeft + mPaddingRight;
				heightPadding = mPaddingTop + mPaddingBottom;
			}
			final int desiredHeight = getMeasuredHeight() - heightPadding;

			if (desiredHeight >= child.getMeasuredHeight()) {
				if (mPaddingRight == thumbWidth && originalRightPadding != thumbWidth) {
					mPaddingRight = originalRightPadding;
					measureChild(child, widthMeasureSpec, heightMeasureSpec);
				}
			} else {
				if (mPaddingRight < thumbWidth) {
					originalRightPadding = mPaddingRight;
					mPaddingRight = thumbWidth;
					measureChild(child, widthMeasureSpec, heightMeasureSpec);
				}
			}
		}
	}
}