class Switch {

	private String text;
	private int intrinsicWidth;
	private int intrinsicHeight;
	public String getText() {
		return text;
	}
	
	public void setText(String text) {
		this.text = text;
	}

	public void setIntrinsicWidth(int intrinsicWidth) {
		this.intrinsicWidth = intrinsicWidth;
	}
	
	public Switch(com.ashera.widget.IWidget widget) {
		super(widget);
	}

	public void setIntrinsicHeight(int intrinsicHeight) {
		this.intrinsicHeight = intrinsicHeight;
	}
	public r.android.graphics.Rect getSwitchBounds(){
        return new r.android.graphics.Rect(mSwitchLeft, mSwitchTop, mSwitchRight, mSwitchBottom);

    }
    class Layout {
    	int getWidth() {
    		return 0;
    	}
    }
    
    Layout makeLayout(CharSequence text) {
    	return new Layout();
    }
    
    @Override
	public com.ashera.model.RectM getRightDrawableBounds(int x, int y, int width, int height) {
		com.ashera.model.RectM rightBounds = super.getRightDrawableBounds(x, y, width, height);
		rightBounds.x = rightBounds.x - intrinsicWidth;
		return rightBounds;
	}
	
	@Override
	public com.ashera.model.RectM getBottomDrawableBounds(int x, int y, int width, int height) {
		com.ashera.model.RectM bottomBounds = super.getBottomDrawableBounds(x - intrinsicWidth, y, width - intrinsicWidth, height);
		return bottomBounds;
	}
	@Override
	public com.ashera.model.RectM getTopDrawableBounds(int x, int y, int width, int height) {
		com.ashera.model.RectM topBounds = super.getTopDrawableBounds(x - intrinsicWidth, y, width - intrinsicWidth, height);
		return topBounds;
	}
	
	private void applyTrackTint() {
	}
	
	private void applyThumbTint() {
	}
}
