ignoreList.android=autoLink,breakStrategy,cursorVisible,inputType,freezesText,hint,hyphenationFrequency,imeActionId,imeActionLabel,imeOptions,privateImeOptions,selectAllOnFocus,textColorHint,textIsSelectable,onEditorAction,textColorHighlight,textColorLink,linksClickable
ignoreList.ios=canBecomeFocused,hasAmbiguousLayout,isFocused,placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground,\
currentTitle,currentTitleColor,currentTitleShadowColor,currentImage,currentBackgroundImage
ignoreList.swt=text,swtText,swtAlignment,swtGrayed,swtSelection



button.ios.imports=ASUIButton.h
button.ios.widget=ASUIButton


