ignoreList.android=cursorVisible,inputType,freezesText,hint,imeActionId,imeActionLabel,imeOptions,privateImeOptions,selectAllOnFocus,textColorHint,onEditorAction,autoSizeTextType
ignoreList.ios=canBecomeFocused,hasAmbiguousLayout,isFocused,placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground,\
currentTitle,currentTitleColor,currentTitleShadowColor,currentImage,currentBackgroundImage
ignoreList.swt=text,swtText,swtAlignment,swtGrayed,swtSelection

