# known types and converters
knowTypes=string,int,boolean,float,color,image,PorterDuff.Mode,ImageView.ScaleType,TextUtils.TruncateAt,double,dimensionfloat,float,dimension,Image,id,String,ColorStateList,colorstate,colorimage,Paint,resourcestring,style,xmlresource,swtbitflag,drawable,Color
swt.knowTypes=Paint
swt.disposables=Image

# ignore list
ignoreList.android=background
ignoreList.ios=canBecomeFocused,hasAmbiguousLayout,isFocused
ignoreList.swt=width,height,disabled,hover,pressed,focused


# mapping data types
android.datatype.int.height=dimension:int
android.datatype.int.width=dimension:int
android.props=textColorHint,textColorLink,baselineAlignedChildIndex,height,width,padding,color,id,background,hint,lineSpacingExtra,textAppearance,editorExtras,baseline,textOn,textOff,thumb,track,ignoreGravity,nextClusterForward,nextFocusDown,nextFocusForward,nextFocusLeft,nextFocusRight,nextFocusUp,scrollX,scrollY,elevation,fadingEdgeLength,scrollbarSize,transformPivotX,transformPivotY,translationX,translationY,translationZ,tooltipText,contentDescription,accessibilityPaneTitle,accessibilityTraversalAfter,accessibilityTraversalBefore
android.datatype.int.baseline=dimension:int
android.datatype.int.hint=String:String
android.datatype.int.padding=dimension:int
android.datatype.int.color=color:int
android.datatype.Drawable=drawable:android.graphics.drawable.Drawable
android.datatype.int.id=id:int
android.datatype.CharSequence=string:String
android.datatype.ColorStateList=colorstate:android.content.res.ColorStateList
android.datatype.int.background=colorimage:int
android.datatype.float.lineSpacingExtra=dimensionfloat:float
android.datatype.int.textAppearance=style:int
android.datatype.int.editorExtras=xmlresource:int
android.datatype.int.thumb=drawable:int
android.datatype.int.track=drawable:int
android.datatype.int.baselineAlignedChildIndex=int:int
android.datatype.int.ignoreGravity=id:int
android.datatype.int.scrollX=dimension:int
android.datatype.int.scrollY=dimension:int
android.datatype.float.elevation=dimensionfloat:float
android.datatype.int.fadingEdgeLength=dimension:int
android.datatype.int.scrollbarSize=dimension:int
android.datatype.float.transformPivotX=dimensionfloat:float
android.datatype.float.transformPivotY=dimensionfloat:float
android.datatype.float.translationX=dimensionfloat:float
android.datatype.float.translationY=dimensionfloat:float
android.datatype.float.translationZ=dimensionfloat:float
android.order.clickable=10
android.order.longClickable=10
android.order.contextClickable=10

android.datatype.int.accessibilityTraversalAfter=id:int
android.datatype.int.accessibilityTraversalBefore=id:int
android.datatype.int.nextClusterForward=id:int
android.datatype.int.nextClusterForward=id:int
android.datatype.int.nextFocusDown=id:int
android.datatype.int.nextFocusForward=id:int
android.datatype.int.nextFocusLeft=id:int
android.datatype.int.nextFocusRight=id:int
android.datatype.int.nextFocusUp=id:int
android.datatype.int.textColorHint=colorstate:android.content.res.ColorStateList
android.datatype.int.textColorLink=colorstate:android.content.res.ColorStateList


android.datatype.string.textOn=resourcestring:String
android.datatype.string.textOff=resourcestring:String

android.datatype.string.tooltipText=resourcestring:String
android.datatype.string.contentDescription=resourcestring:String
android.datatype.string.accessibilityPaneTitle=resourcestring:String


ios.datatype.Bool=boolean:[(JavaLangBoolean*) %s booleanValue]:[JavaLangBoolean valueOfWithBoolean %s]
ios.datatype.UIColor=color:UIColor*
ios.datatype.UIImage=image:UIImage*
ios.datatype.Int=int:[(JavaLangInteger*) %s intValue]:[JavaLangInteger valueOfWithInt %s]
ios.datatype.CGFloat=float:[(JavaLangFloat*) %s floatValue]:[JavaLangFloat valueOfWithFloat %s]
ios.datatype.String=resourcestring:NSString*

swt.props=swtOrientation,swtBottomMargin,swtTopMargin,swtLeftMargin,swtRightMargin,swtTextDirection,swtBackgroundMode
swt.datatype.Paint=color:swt.scene.paint.Color
swt.datatype.Color=color:swt.scene.paint.Color
swt.datatype.double=dimensionfloat:float
swt.datatype.Image=image:swt.scene.image.Image
swt.datatype.String=resourcestring:String
swt.datatype.int.swtOrientation=swtbitflag:int
swt.datatype.int.swtTextDirection=swtbitflag:int
swt.datatype.int.swtBottomMargin=dimension:int
swt.datatype.int.swtTopMargin=dimension:int
swt.datatype.int.swtLeftMargin=dimension:int
swt.datatype.int.swtRightMargin=dimension:int
swt.datatype.int.swtBackgroundMode=swtbitflag:int

# mapping converters
enum.PorterDuff.Mode=android.graphics.PorterDuff.Mode
enum.PorterDuff.Mode.ADD.api=11

enum.ImageView.ScaleType=android.widget.ImageView.ScaleType
enum.ImageView.ScaleType.FITXY.name=FIT_XY
enum.ImageView.ScaleType.FITSTART.name=FIT_START
enum.ImageView.ScaleType.FITEND.name=FIT_END
enum.ImageView.ScaleType.FITCENTER.name=FIT_CENTER
enum.ImageView.ScaleType.CENTERCROP.name=CENTER_CROP
enum.ImageView.ScaleType.CENTERINSIDE.name=CENTER_INSIDE
enum.TextUtils.TruncateAt=android.text.TextUtils.TruncateAt
enum.TextUtils.TruncateAt.NONE.value="@null"
foregroundGravity.converter=gravity
textSize.converter=dimensionsp
gravity.converter=gravity
layout_gravity.converter=gravity

# mapping variables
swt.scene.text.Text.var=textNode
swt.scene.shape.Shape.var=shapeNode
swt.datatype.double=dimensionfloat:float

# aliases
ad_textColor.alias=color
ad_padding.alias=padding
ad_paddingTop.alias=padding-top
ad_paddingBottom.alias=padding-bottom
ad_paddingLeft.alias=padding-left
ad_paddingRight.alias=padding-right
ad_gravity.alias=gravity
ad_backgroundColor.alias=background-color

ios_backgroundColor.alias=background-color
ios_textColor.alias=color

ios_padding.alias=padding
ios_paddingTop.alias=padding-top
ios_paddingBottom.alias=padding-bottom
ios_paddingLeft.alias=padding-left
ios_paddingRight.alias=padding-right

javafx_fill.alias=color
javafx_wrapText.alias=wrap-text
javafx_textFill.alias=color

swtToolTipText.alias=tooltipText

ad_bm.alias=src
ios_image.alias=src
javafx_image.alias=src

ad_maxHeight.alias=max-height

ad_maxWidth.alias=max-width
ad_letterSpacing.alias=letter-spacing

autoLink.allOption=all
duplicateParentState.applyBeforeChildAdd=true

foregroundGravity.ios.updateUiFlag=UPDATE_UI_REQUEST_LAYOUT_N_INVALIDATE
CheckBox.ios.widget=ASUILabel
RadioButton.ios.widget=ASUILabel
Switch.ios.widget=ASUILabel
Chronometer.ios.widget=ASUILabel
com.ashera.layout.Link.ios.widget=ASUILabel