ignoreList.android=flow_horizontalBias,flow_verticalBias

attr.map.layout_constraintCircle=circleConstraint
attr.map.layout_goneMarginLeft=goneLeftMargin
attr.map.layout_goneMarginTop=goneTopMargin
attr.map.layout_goneMarginRight=goneRightMargin
attr.map.layout_goneMarginBottom=goneBottomMargin
attr.map.layout_goneMarginStart=goneStartMargin
attr.map.layout_goneMarginEnd=goneEndMargin
attr.map.layout_constraintWidth_default=matchConstraintDefaultWidth
attr.map.layout_constraintHeight_default=matchConstraintDefaultHeight
attr.map.layout_constraintWidth_min=matchConstraintMinWidth
attr.map.layout_constraintWidth_max=matchConstraintMaxWidth
attr.map.layout_constraintWidth_percent=matchConstraintPercentWidth
attr.map.layout_constraintHeight_min=matchConstraintMinHeight
attr.map.layout_constraintHeight_max=matchConstraintMaxHeight
attr.map.layout_constraintHeight_percent=matchConstraintPercentHeight
attr.map.layout_goneMarginBaseline=goneBaselineMargin
attr.map.layout_marginBaseline=baselineMargin
attr.map.layout_constraintTag=constraintTag