# text view
textview.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.TextView~label~android.widget.TextView,\
https://developer.android.com/reference/android/widget/TextView.html~textview~android.widget.TextView~label~android.widget.TextView

timer.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.TextView~countdownlabel~CountDownView,\
https://developer.android.com/reference/android/widget/TextView.html~timer~android.widget.TextView~countdownlabel~CountDownView

timer.ios.0=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~countdownlabel~CountDownView,\
https://developer.apple.com/reference/uikit/uilabel~timer~com.ashera.android.MeasurableView~countdownlabel~CountDownView

textview.ios.0=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~label~android.widget.TextView,\
https://developer.apple.com/reference/uikit/uilabel~textview~com.ashera.android.MeasurableView~label~android.widget.TextView
textview.ios.1=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~label-uitextview~android.widget.UITextView,\
https://developer.apple.com/reference/uikit/uitextfield~textview~com.ashera.android.MeasurableView~label-uitextview~android.widget.UITextView

textview.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Region.html~view~com.ashera.android.MeasurableView~label~android.widget.TextView,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html~view~com.ashera.android.MeasurableView~view~android.widget.TextView,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Control.html~view~com.ashera.android.MeasurableView~view~android.widget.TextView,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Labeled.html~view~com.ashera.android.MeasurableView~view~android.widget.TextView,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Label.html~textview~com.ashera.android.MeasurableView~label~android.widget.TextView

# text view
attributedtext.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.TextView~attributedtext~AttributedText,\
https://developer.android.com/reference/android/widget/TextView.html~attributedtext~android.widget.TextView~label~AttributedText

attributedtext.ios.0=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~attributedtext~AttributedText,\
https://developer.apple.com/reference/uikit/uilabel~attributedtext~com.ashera.android.MeasurableView~attributedtext~AttributedText

attributedtext.ios.1=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~attributedtext-uitextview~AttributedUITextView,\
https://developer.apple.com/reference/uikit/uitextfield~attributedtext~com.ashera.android.MeasurableView~attributedtext-uitextview~AttributedUITextView


attributedtext.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Region.html~view~com.ashera.android.MeasurableView~attributedtext~android.widget.AttributedText,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html~view~com.ashera.android.MeasurableView~attributedtext~android.widget.AttributedText,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/shape/Shape.html~view~com.ashera.android.attributedtext~view~android.widget.AttributedText,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/Text.html~view~com.ashera.android.MeasurableView~attributedtext~android.widget.AttributedText,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/text/TextFlow.html~attributedtext~com.ashera.android.MeasurableView~attributedtext~android.widget.AttributedText


# image view
imageview.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.ImageView~img~android.widget.ImageView,\
https://developer.android.com/reference/android/widget/ImageView.html~imageview~android.widget.ImageView~img~android.widget.ImageView
imageview.ios=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableImageView~img~android.widget.ImageView,\
https://developer.apple.com/reference/uikit/uiimageview~imageview~com.ashera.android.MeasurableImageView~img~android.widget.ImageView
imageview.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html~view~com.ashera.android.MeasurableImageView~img~android.widget.ImageView,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html~imageview~com.ashera.android.MeasurableImageView~img~android.widget.ImageView


# button
button.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.Button~button~android.widget.Button,\
https://developer.android.com/reference/android/widget/TextView.html~view~android.widget.Button~button~android.widget.Button,\
https://developer.android.com/reference/android/widget/Button.html~button~android.widget.Button~button~android.widget.Button
button.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Region.html~view~com.ashera.android.MeasurableView~button~android.widget.Button,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Control.html~view~com.ashera.android.MeasurableView~button~android.widget.Button,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Labeled.html~view~com.ashera.android.MeasurableView~button~android.widget.Button,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ButtonBase.html~view~com.ashera.android.MeasurableView~button~android.widget.Button,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html~button~com.ashera.android.MeasurableView~button~android.widget.Button
button.ios=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~button~android.widget.Button,\
https://developer.apple.com/reference/uikit/uibutton~button~com.ashera.android.MeasurableView~button~android.widget.Button

# edittext
edittext.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.EditText~textbox~android.widget.EditText,\
https://developer.android.com/reference/android/widget/TextView.html~view~android.widget.EditText~textbox~android.widget.EditText,\
https://developer.android.com/reference/android/widget/EditText.html~edittext~android.widget.EditText~textbox~android.widget.EditText

edittext.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextInputControl.html~view~com.ashera.android.MeasurableView~textbox~android.widget.EditText,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html~edittext~com.ashera.android.MeasurableView~textbox~android.widget.EditText

edittext.ios.0=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~textbox~android.widget.EditText,\
https://developer.apple.com/reference/uikit/uitextfield~edittext~com.ashera.android.MeasurableView~textbox~android.widget.EditText

edittext.ios.1=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~textbox-material~android.widget.EditTextMaterial,\
https://developer.apple.com/documentation/uikit/uitextfield~edittext~com.ashera.android.MeasurableView~textbox-material~android.widget.EditTextMaterial


edittext-password.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextInputControl.html~view~com.ashera.android.MeasurableView~textbox-password~android.widget.EditTextPassword,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html~view~com.ashera.android.MeasurableView~textbox-password~android.widget.EditTextPassword,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PasswordField.html~edittext~com.ashera.android.MeasurableView~textbox-password~android.widget.EditTextPassword



# dropdown
multiselectspinner.android=https://developer.android.com/reference/android/view/View.html~view~com.mutiselect.MultiSelectionSpinner~multiselect~com.mutiselect.MultiSelectionSpinner,\
https://developer.android.com/reference/android/widget/Spinner.html~multiselect~com.mutiselect.MultiSelectionSpinner~multiselect~com.mutiselect.MultiSelectionSpinner

multiselectspinner.ios=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~multiselect~com.mutiselect.MultiSelectionSpinner,\
https://developer.apple.com/documentation/uikit/uitextfield~multiselect~com.ashera.android.MeasurableView~multiselect~com.mutiselect.MultiSelectionSpinner


# dropdown
spinner.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.Spinner~select~android.widget.Spinner,\
https://developer.android.com/reference/android/widget/Spinner.html~spinner~android.widget.Spinner~select~android.widget.Spinner


spinner.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBoxBase.html~view~com.ashera.android.MeasurableView~select~android.widget.Spinner,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html~spinner~com.ashera.android.MeasurableView~select~android.widget.Spinner

spinner.ios=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~select~android.widget.Spinner,\
https://developer.apple.com/documentation/uikit/uitextfield~spinner~com.ashera.android.MeasurableView~select~android.widget.Spinner

# floating label
textinputlayout.android=https://developer.android.com/reference/android/view/View.html~view~android.support.design.widget.TextInputLayout~float-labeled-textbox~android.support.design.widget.TextInputLayout,\
https://developer.android.com/reference/android/widget/TextView.html~view~android.support.design.widget.TextInputLayout~textbox~android.support.design.widget.TextInputLayout,\
https://developer.android.com/reference/android/support/design/widget/TextInputLayout.html~textinputlayout~android.support.design.widget.TextInputLayout~float-labeled-textbox~android.support.design.widget.TextInputLayout

textinputlayout-password.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextInputControl.html~view~com.ashera.android.MeasurableView~float-labeled-textbox-password~android.support.design.widget.TextInputLayoutPassword,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html~view~com.ashera.android.MeasurableView~float-labeled-textbox-password~android.support.design.widget.TextInputLayoutPassword,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PasswordField.html~textinputlayout~com.ashera.android.MeasurableView~float-labeled-textbox-password~android.support.design.widget.TextInputLayoutPassword

textinputlayout.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextInputControl.html~view~com.ashera.android.MeasurableView~float-labeled-textbox~android.support.design.widget.TextInputLayout,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html~textinputlayout~com.ashera.android.MeasurableView~float-labeled-textbox~android.support.design.widget.TextInputLayout

textinputlayout.ios.0=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~float-labeled-textbox~android.widget.TextInputLayout,\
https://developer.apple.com/reference/uikit/uitextfield~textinputlayout~com.ashera.android.MeasurableView~float-labeled-textbox~android.widget.TextInputLayout

textinputlayout.ios.1=https://developer.apple.com/reference/uikit/uiview~textinputlayout~com.ashera.android.MeasurableView~float-labeled-textbox-uitextview~android.widget.TextInputLayoutMultiLine


#date picker
datepicker.android=https://developer.android.com/reference/android/view/View.html~view~net.kapati.widgets.DatePicker~datepicker~net.kapati.widgets.DatePicker,\
https://developer.android.com/reference/android/widget/TextView.html~datepicker~net.kapati.widgets.DatePicker~datepicker~net.kapati.widgets.DatePicker

datepicker.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextInputControl.html~view~com.ashera.android.MeasurableView~datepicker~net.kapati.widgets.DatePicker,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html~textinputlayout~com.ashera.android.MeasurableView~datepicker~net.kapati.widgets.DatePicker

datepicker.ios=https://developer.apple.com/reference/uikit/uiview~view~com.ashera.android.MeasurableView~datepicker~net.kapati.widgets.DatePicker,\
https://developer.apple.com/documentation/uikit/uitextfield~datepicker~com.ashera.android.MeasurableView~datepicker~net.kapati.widgets.DatePicker


tablayout.android=https://developer.android.com/reference/android/support/design/widget/TabLayout.html~tab-layout~android.support.design.widget.TabLayout~tab-layout~android.support.design.widget.TabLayout

tablayout.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Region.html~view~com.ashera.android.MeasurableView~tab-layout~android.support.design.widget.TabLayout,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html~view~com.ashera.android.MeasurableView~tab-layout~android.support.design.widget.TabLayout,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Control.html~view~com.ashera.android.MeasurableView~tab-layout~android.support.design.widget.TabLayout,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TabPane.html~tab-layout~com.ashera.android.MeasurableView~tab-layout~android.support.design.widget.TabLayout

tablayout.ios=https://developer.apple.com/reference/uikit/uiview~tab-layout~com.ashera.android.MeasurableView~tab-layout~android.support.design.widget.TabLayout


checkbox.android=https://developer.android.com/reference/android/view/View.html~view~android.support.v7.widget.AppCompatCheckBox~checkbox~android.support.v7.widget.AppCompatCheckBox,\
https://developer.android.com/reference/android/widget/TextView.html~view~android.support.v7.widget.AppCompatCheckBox~checkbox~android.support.v7.widget.AppCompatCheckBox,\
https://developer.android.com/reference/android/widget/CheckBox.html~view~android.support.v7.widget.AppCompatCheckBox~checkbox~android.support.v7.widget.AppCompatCheckBox,\
https://developer.android.com/reference/android/widget/CheckBox.html~checkbox~android.support.v7.widget.AppCompatCheckBox~checkbox~android.support.v7.widget.AppCompatCheckBox

checkbox.ios=https://developer.apple.com/reference/uikit/uiview~checkbox~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox

checkbox.javafx=https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/Region.html~view~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Control.html~view~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Labeled.html~view~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ButtonBase.html~view~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox,\
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/CheckBox.html~checkbox~com.ashera.android.MeasurableView~checkbox~android.widget.CheckBox

radiogroup.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.RadioGroup~radio-group~android.widget.RadioGroup,\
https://developer.android.com/reference/android/widget/RadioGroup.html~radio-group~android.widget.RadioGroup~radio-group~android.widget.RadioGroup

radiobutton.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.RadioButton~radio-button~android.widget.RadioButton,\
https://developer.android.com/reference/android/widget/RadioButton.html~radio-button~android.widget.RadioButton~radio-button~android.widget.RadioButton
