ignoreList.android=editorExtras,textColor,setText
ignoreList.ios=placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground

datepicker.ios.widget=ACFloatingTextField
datepicker.ios.imports=ACFloatingTextField.h