ignoreList.android=src
ignoreList.ios=isUserInteractionEnabled,tintColor,adjustsImageWhenAncestorFocused,isAnimating
ignoreList.swt=swtText,swtAlignment
img.ios.imports=ASUIImageView.h
img.ios.widget=ASUIImageView

javafx.scene.image.ImageView.var=fximageView
javafx.scene.Node.var=fximageView


adjustViewBounds.android.updateUiFlag=UPDATE_UI_REQUEST_LAYOUT
maxHeight.android.updateUiFlag=UPDATE_UI_REQUEST_LAYOUT
maxWidth.android.updateUiFlag=UPDATE_UI_REQUEST_LAYOUT