ignoreList.android=onClick,onItemSelected,onNothingSelected
ignoreList.ios=iosDataSource

ListView.ios.widget=ASUITableView

iosNumberOfSections.readOnly=true
iosHasUncommittedUpdates.readOnly=true
iosHasActiveDrag.readOnly=true
iosHasActiveDrop.readOnly=true
iosAllowsFocus.iosMinVersion=15.0
iosAllowsFocusDuringEditing.iosMinVersion=15.0
iosFillerRowHeight.iosMinVersion=15.0
iosIsPrefetchingEnabled.iosMinVersion=15.0
iosSectionHeaderTopPadding.iosMinVersion=15.0
iosSelectionFollowsFocus.iosMinVersion=14.0
