ignoreList.android=editorExtras,textColor,setText
ignoreList.ios=placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground

multiselect.ios.widget=ACFloatingTextField
multiselect.ios.imports=ACFloatingTextField.h
