ignoreList.android=editorExtras,textColor,setText
ignoreList.ios=placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground

select.ios.widget=ACFloatingTextField
select.ios.imports=ACFloatingTextField.h
