ignoreList.android=editorExtras,textColor,setText,errorTextAppearance,passwordToggleContentDescription,passwordToggleEnabled,passwordToggleTintMode
ignoreList.ios=placeholder,adjustsFontSizeToFitWidth,minimumFontSize,editing,clearsOnBeginEditing,isEditing,background,disabledBackground

hastext=false
# aliases
ad_tabIndicatorColor.alias=tabIndicatorColor

tab-layout.ios.widget=MDCTabBar
tab-layout.ios.imports=MDCTabBar.h