# text view
textview.android=https://developer.android.com/reference/android/view/View.html~view~android.widget.LinearLayout~label~android.widget.LinearLayout,\
https://developer.android.com/reference/android/widget/LinearLayout~linearlayout~android.widget.LinearLayout~linearlayout~android.widget.LinearLayout

