ignoreList.swt=orientation,dragDetect,textDirection,capture
ignoreList.ios=iosHasAmbiguousLayout,iosCanBecomeFocused,iosFocusGroupIdentifier,
fadingEdgeLength.setMethodHint=void setFadingEdgeLength (int length)
layerType.paramhint=layerType,constant:null

swt.useraprcpbridge=swtDragDetect,swtTextDirection,swtCapture
iosAccessibilityHint.alias=contentDescription
iosIsAccessibilityElement.alias=focusable
isAccessibilityElement.useName=true
iosIsFocused.readOnly=true

fadingEdgeLength.noGetterMethod=true
iosLargeContentImage.iosMinVersion=13.0
iosLargeContentTitle.iosMinVersion=13.0
iosScalesLargeContentImage.iosMinVersion=13.0
iosShowsLargeContentViewer.iosMinVersion=13.0
